apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logs-secret
  namespace: lgtm
spec:
  encryptedData:
    password: AgB9MlDEPkhNdtD/UGLX5sjt3wKbNfTjYyHNs+yLDJofSKcSGY+sOS7s/HDbRoPxmLAC0NACmBBRvzFMvY+CM2XSujKx24ULn8Yj+fAjtSHjuMr2bxWGHH5wFUjRtsXMk0sHbUuTXc0L7ceIreCeAPZpGv0I/lxv1sJdxOcXo8/Iian6hJhIsDmC/PJJTmYFZ3PPMwzqOgYr5F6kBcqCkExaC6RJ6gfr5sLSM0F4fpyYdspR0/58JJyoo+pR/Xsx2r29lNUY/57c1VfqrQVl9JRZSvq6Sn1IJ9iAtQejDFziR0WCrTIDFQdar7Cj2bkQ20rHNgEDfZ5XehN5luq6XVwBUbR5ITtgIEQP5y8AHbddinQhIlZHHDsIxLEz/KE5Fa8Xks7fbOzOYorUlNXKMfTdCLbda4cwc5Ram4YYY8P2QCMOP296sW83H1PfQwVnw+GQUzsKjF2+gIQ1nripN13GiKOpV8mTvAUkGkZW0Wns5rJ+Fmsq2GxQlF78DRb9Q0BkKHhMAbLvAEqndcfZBdyHuaLhtckO8C75ButQCZrI23jg+lsn0eZsA8S71uACBHCygO/3PG2u8VSzEku+JTAMionCbMgEYlQwCMwiKE+bysyfjKxBZKQRvCuUzn9Efg2xW2tfsTbRPXNGhldO5fvGSPZ71k2U0vztVtutDEDXgTy98q9NLmyk0Sevp6IAaQgAOtBwtrqMHpN5bqD+B2BVo7UlMoFFEWZpa/Gs0RSMf+/i0q9UmtA6R1HKSyR2tX9WnKFgfdTejWXSz9V7Y1R+ytp2lcm9jfh0s4V2/j2E6BjyIAYaSrc5VC+Sw/wKRXxvixxkzs8GevEn2kbHLa1Kqdhq7H+OVb1dLwv+qjjYiPz8Oz8S70jWP6eAfQ==
    username: AgBcbyeiv4LHycejreB30Le1wfBsoOvHKpDDflXWrNZM9dMviRWSQD1GreBAQg77fquh3CQ+zpqGF5Kkpp9Shdaa3jsqZS1UGYjtWkXoROHskRoIUEdF0Tz4jM6yykTx0g9IroPQzn/cgesg/qe/LwwBz95XaLjAxkz5r6hgVNpc9yf1ed1+AA8nRTeQVjKM9NfGDE2Rn5XgD7mwP8n0U7vGxS3MkOC/eafRyc6Nf7ShGLelH3+yRU/AyLw3lsti+kyuQ/U/Hs66cKzP4wsKn6o6Gq5SCbF0BdPfGeXDIF3G64PQLr+iI+ujxkE+zQeYuwcdAByrGE+k2F7Xiil3cC5SgSiwobYc0MF8V2nMaS7hzwL5OWIS2uksG7S7DBjHlRym9av80TAyz7PNmRPnx6kDuUsNNjqFnlYSqsgELgXpOGkShEp2y5sH3ZdAt1Qr/no7b8tnj121q+Cg4bNf9KXJFooBIr+ewFLLj/FEvP2sZAoV3LgDsrF7+YCrU++g4hS6/AkwF3994dJJ7XoGzVQRn6UAfYeoxMUtealCt9n4woFYwuB/w+cY7twRCgVSwh/ApXNdu9R1JDl9lv0u0B3zf2en9ZTqvlRlM0dKS/kQ2C9AuxjC0SfwJkVbDu03lc/4zc0qrNsCRirG4O3hnPKaTC+77jL/H2aK7Hx2huiRd6bPoxFeYRt9/wcqwxhEUyo/nKke5kE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: logs-secret
      namespace: lgtm
    type: Opaque

