{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "metrics-secret",
    "namespace": "grafana",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "metrics-secret",
        "namespace": "grafana",
        "creationTimestamp": null
      },
      "type": "Opaque",
      "data": null
    },
    "encryptedData": {
      "password": "AgAAVr10ShsdDY9L662mNcgD4mgwvUF/H5UR+Jt79VfJmk+/4qu54OmQjhfwQMT+TguWJkkzWB9DqkRS+mLcXBjf8Ycf2c1UrNhDpSEtJ1kI7TYjGaSLm9DspVCFr51zs8yMtYHS7qPaaXUzU4O/aqR7dcjh7OGTYR1Bnf7XV6gfLQsS3+w2K9A2YDFwDTD0xDnDfR6ixHaJlUnmlsFQ9e9E60QzAcK6KRkNI7GPD6kqu2e9EQM4AgYtuEcmyVSwEAG281w/Vu7mjqdYoBlfZzGJe5Vx0+lP/+T3oYA2Xw822FOAUH8e3ptiBv5MXpnZPjf6anDvswDhVM6uDDR9Tql2gO875ZJHn98A4MjVYgXv2Msn+0HTHgFALC26lAz50/PhTdvaELfztUnh2YUeIF8bix3s3xtscg5teWliHTseXOvRHz8PGfk7FqtgxsZjQypvGj3fqEX4EG8FNOaass21xc7wus3NGG9E2gJ39L/sWR3yfHL0uBZQ65Gr63pdTVWIJOKyoxD5hUfJX9Ofqvd/ut6y20aXQQLpYNAf10zsAsPbyVCcK9pi3SQr/rq4IJhSgWU4wjAYctKdmgNlCzWkhOFejWk4MBSrrEcaYhbQ5PN6BDKp1YcqBtAohmasMhMTZ/kb8en64hiVm/Ce01cDVB9F4qupGZZYODZOk0efkCs23NfO8mILgCtZxm1XCk+u9HSolP8WA2nouormm85gBZOb6EJFSTz7q8H1pf3yqBDwYdd8JoUym/GOny4oC6YdLlo0lgEZlJY74iBCWMum7Lqm7fmwP13t5Tc2za7Z2i3oRM/57xZ2GUrl1tTVyFSe6mroBJstWL63gVL9SW1XQyvlx5htXsHbDqDEmg6pBDsda9gZt0hmMxZgUQ==",
      "username": "AgCQLJ7DYfK35hVh85PlKzb+PJw2Arg9MuFc996VWgxX4ZxThRimNC6wkZp4B4/yNcE7GQq++XqPfyKT02tx5URgd/UuT/usP4FewO6TLlLJB2pemj8Mr0GAxv2xTFngA9kbjLDa/grRtrR0lbuX4IUoY9OHFmKtYthvZHIiLYYplJmWyg6F8diDUKt02ISzypnwEuHEM8aN4P5ftUe3vS0ob7xO+QEfLif1ujaZ1uxVW7YPy+zxjaKXoymxmC8PMcEG9mBK/SBdDGun0MsLR7UlGe39+rGUS0Q55f+pifo2t12ILfIe+0A2hXGYErqTrqCRqrnrU9fWs5tAjXxUzWEewFs2g6t3Gl9eofzuVqCAeoXTN07wCtXnbmZZdHxl+sB8hVSeDiaz3Yt/f/bK2h96T4jry2DyLOonZyJEAupyBpKOPq7N7D2drBNTYOYyop9AgGoZPYzGcQ71roVoqpTqkROncUgOhd5e+POS/B/qLtNMhLdT2IzdkGbMnGPNBSIEdiM28uGYlri1P5tZVdG1hyiMXHeClw2sgpQWSGxJwhtnAD0cewsKaE4kPzIAl9xlc0jUHzulbZw8kwBKO74N3LJRYuGh/BXPwO7LVyMjTJESvWtUSyDvTqzh9iLp4FX+CMlvnQKVmGr/ZsVFpWl5g3bB1rwLU8Cifwtn8ALDOtMAuI1D3F9wQvZ2SUuGvVrNgr/GRvg="
    }
  }
}
