apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metrics-secret
  namespace: lgtm
spec:
  encryptedData:
    password: AgCB9tDzU1HnrGZjOaeZCAv8pW95hmBD2wPXvugyrAtAdfNO7P9uzDxZPfdXLEgw8uQxv+yhuSCszQOVZ3AOcV6AJUsAFKLunldTklHzy7QRBCrPO52z+Yw7z7t3sefcK90tV2ZFbY10XF7ktsske2QGkApWcj1bW0cBK67wKvvd6A9Ox4zyWkpXlYXqAWBmPEhtmCcRFchKKp9CRHVPoW9m0YoucOk3T2vlIY+KWektbSPU43W8/Ax89HJa2znIk6lkuXLTtVacUfidIY6dM8TW8YETFYtzoQ5sHuL5dUfT55WtDKhSt6iVXgA6MUhv7jaKcRPlIo8NevLk6RTUo0dOhQ5tvsEVS0qrdgVqXElpANKKxDf6kz27yLzAHiwy2VRvLKNmR9mOtmqt0sg6NbWzG8BrD/N4R9N/w45Yt9cyPB5/1Sudw1/LdZsj3ZJJD/pNsjLjBaUtbD9RmSaeR2rZZbX2rEtyF5RHKbR9hPVay7wp4gT1LjHWfoZZwjIVaUmr3WuNyqJp2lgJCRNYawH6CPXtGgphNTuLeBY/cU0TMKvgDBkLOMT3EcyrQc0O+VPXz/4kpg+7ojf9grLluW+mYAD2dthKHPbVnXTPqGERG1mmEvn8lfri+UQI9i6aFh6w7Nx1E1FpIf/0n28luVCf5gb1qZgYYO6ge/3vcPn4gle2FSKbI2/5rx0RTwfOqHfmATrbaWQ/l/37KmNV2557tjlEwFEfzRquaPTL9l7ZKoxwGIz/tbZ/OVB61oODEPwZTn+Udap/rvljogdl5BIud2WgymOgR6LhTWF2mgZfBZlIAMvpu/0h2ZEB4XA33SRmZqV9SMQOnyHGKZa2ShLFMfmmXd8Pve/2G+OmH/xY132pCuGtXiZG/zc6Lg==
    username: AgCT7mC3tiJJyBUvMhpe4MT21WtcXM339oF764UJhJ6G2usO66xKHG0zy1/Y2P2XsaNU+qCxwP88m+nT7vzAV9mnAS49hdj5fIHXfOre9xp0rAgEivYYrKpOqlNn93TGVIf2pHkzc9fzTJz9pSGDOOeqabowow3E+4SUs1frG0GkvSUveLwncF5CAASfkcYtPQBmqTZmdFvFLiX1F36FZCiipxtsuNl8TALqiv/IHdL3uGwbFc7p70lyyBVoy9AAjrTgOsTB/kQAe7HSTFEH1v95Zm9LUBsxvV8UdQLvxofB0iOsjkNEKXYdFsLuCkk/V9bbLTQeKzyzNQIgCj7kM8r+CwujwT1PvKwA71PBF50KnrGt1PI0qoJ52KcnRK6UeOZuOtopqgc5bpQooYpGS0YCDSWiHBsMkD2fvG+BVheVXaYghjuyJc1H6kBOhrz3wJx0AeD2AbRfHoFRFtqmZG09GykonpEy4MrkzWbGlYcjnm/hZQHFhTvR9TVTS38z0JJu4E2zgr7qip5bwneWSTo3GgiSmQuVU0awUIIREYYsELGXtARkEpfoEpJeP6C3e+bdflxyQj2cRr+I+VkwCI7pxZLpBdkplcxDBIqrQaTnbVF5T9HU4xAg0HZEljiB+yRxfqwjvUobVs7qUKscYnRlNeI7wAq9wyPWv9U2xKf+k95Y/tOP/+wwqNGiqXHioj6wf/Qf374=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: metrics-secret
      namespace: lgtm
    type: Opaque

