apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: ack-system
spec:
  encryptedData:
    credential-file: AgAZQ6dQX54/loC9CK+ZtuwV0vdHVmhUDsPZCHGcnT1/+4PgRnem0upMAa51xQtXZGnBimFUgBhM+xu4W5nRVW/NtNc581ZpKLkZyDF0FZY5MXjMlWmBU6TZP1JHuvuN6O/g9BdzC9Fk8PnmcRGGkxD2+fj3wO/DczjUWF5nImcNnTfTcN1AVOhuKTNPhpPGwsMQQ+OkVfC2w1OJR6zDqrlMcSRdAn7gPKL7w/Ym8XtAKCYSKC9dGJ2j0xPN/LYUwZpssA7dJqVheQhLcCiqOVJTD8++o28fu7Jc/WhDJgR+w5+SzRrZ5D0QKbMS7EU768Fyive10KkgO0LChOgaDjKjX27ZkgCm2Xig5XYGlzIYKVQiZqdHS2Q7xsSUjKBhDYo2NHj4qotdLCIJ8sB/mYoXdMhFHz1m9Sk+2vzKM8LDuBerZflne3ySrIeWMloyD42NQDNn+hdE3A35TkrrKyRpku2ISw+SXGt183UaMDTSD40KoaBql/4qyBO9WZizHgytujvVBAI0gtFUsI50GASo5Zq76kv2k9F83WSYDslwDUGuV8LgWYPTYwIAMJuPeQh43vWC0heafg8deTrVxqu6+D3wqIG7VgVfqUhKPv0ATw3BsIzfL/ht2p09606Gls/+zELsyas3FXF4EAq96gcioozYQ/D2JwxOm0MtDhV6YMhkCw0lTA2gCGSpNVNFCdRvI2zjEmYYtQBygGRXzdOt4WZFaIzEHMycU2zCLV6DOezidTgZquLqiZz4GR0yoSNgKGVL4yYLz2CaWDV4JW+fZybbpqZKHqWpJE3H26o95YUrNuuIznw3QWYCIn1mcbEPGnTMC5Qvx9w4GBExSVrdth6xxq4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: ack-system
