apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: ack-system
spec:
  encryptedData:
    credentials-file: AgDq5BUtYkTC88agj+hjfYbSUOK4fXSDWTKVPP9g4k7ia1O+bqBgJOvvNHFN3Nunww8vd5w3uByX5/PyjmPPce+sDo7h1N8YViG+WYgZnNyDuXMxnuhS0Pc9n6VivrDAS3uF/hIvSPpjrye+/Xp6n4tzFQWk2favvUvDhVkGi+TamgmyHv+C9KmOwbVBjxn1xN9TiRrFvftfbJBgtzMsrHRbatEcuAyTws90E/xWSJoYuydBOag4vHxsu1MwkslQ3Cx/pM0vKAgDX+/worOhk/TCj1wvcD+9S6tpSZ7QYvrPXX8qSq1bIfaMbpJnujlbijJGFfcvKbu6d1hy4uPrG/VisYuQX0ZfDWbvACD5myg2AGAiv9o8nvtQtvkgn2b9N8MCKcbcbyGwKZvAhpP5y8Bzc3mD6tOpAXMLehSHKbvZ6HoMSj0ur5on7Ol7gvbGZk1atnsyIs6FbdQOCiBiRX2MF7pw8YrlEtcfspg03in4krhIMvbgTh8Ls5cwV8b0LTYlFe6hxc6Wb/h3aP0W22NmlXEYcODqQ0iHRbbbvAfvx7N9ks2JgSmMm3nbyO1F+HN7uTF272T3hPyvNCCe0ovaVBAh43HR4MTSdwuorRT6EBnKdybOHNJ0gIGseddsWxlItAtqe0MD2XCu+m+1XbYgyGuomgM5WANv0mlfeWlNE1crvafD0ZoZ8qJsOdj2+9ueXXbVzvmWGDQPV4NqozwG4jczT8KKYPS6fVnLXY3R3HMQT4dwzYTezkc6oMc4sWOgz1D1hptWdXT3wdItZt4mkhk4rZy65BidvcasG/LSR9y20j3PCZyKj6PH3m2FJrSl7DS6PbPIhE14WSVwMsryQxDzY7E=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: ack-system

