apiVersion: 1
datasources:
 - name: "prometheus"
   editable: false
   access: "proxy"
   orgId: 1
   type: "prometheus"
   url: "http://prometheus-k8s.monitoring.svc:9090"
   version: 1
 - name: "loki"
   editable: false
   access: "proxy"
   orgId: 1
   type: "loki"
   url: "http://loki.monitoring.svc:3100"
   version: 1
