apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gandi-credentials
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgBfImbYBYDXq+mT968wNcCXKaTfKEhByBkeP7XWB4ulk6pY5NcMtEcq0628jQzRtZuRcdOs7kvOeRXktgbQk8YXVc0Uct/t3Z3bupMd/xnDBljlJ/6AICPm81cCOM8QdxivRqkjX2fsOyzsiruiwVRZRrfVCjyfCKrgErAk4fhbVQIBRVPh+5wSGwRL8NW3aOCrFlqaPX6PvjeW5ZgsoWt5/nZpKxIalCimVawy/VPiS3tn5NqcEMIpl5dGPQX/QWJDZ6ZuZ62zqibgthmPbNeSJ/wZdo+tAAbwFyYQUDe2yD6s8BxPEACNebvjnsRFWz5KoAfA5UJf6hw6wuwoVR9Fpf0Fu34kRihZeH6n46kcUzuRDlXzf28sDJi3WfuiENmYh0XLuumU+CezHXVBom01J3TwuTwtjuk1y4Jy9wv8Or3eNGSOqL1RiXSIXAvALgOeS0rO+jVZpUrev2+XX05VCY0qWF2UF7+E7ybYdMRj3w+mbXHKRQ+LbuBwjjzbBFP+tXYY1jMupvWi2rRrre9Nlk0oDlESJBD0oFyNpeRsTwnc3ewB91l8TgrL7qOcxVEPOtWnjRG/CIhRWf8O8+1mAyvdv1aNeUlRqDulMUcDMvGUt0qXRT+JxfooPjWfbVZpF3kLAogHY5stv86UlUwEy56JgAIxeqy6aCZjDy3WoSeTfKERc+ZK9lfgC7FXuDWEqDyrOkNuD0EMbSbEU1L6xKb1U932u+A=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gandi-credentials
      namespace: cert-manager
