---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gandi-credentials
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgBg26xnjblkKcYzxO5HSJy0uYKTdg7ENG8wPLEHYA4gE+tj2XarvKjtxSz6OobzKTRR4FEtbYOaxsd5UvOTT6OFlZQJfXU+JKO0gGtaGMYgpUXk9tMB/4qzsk/cOqKCHZujVCZ0E5bLq56bD0FuDGalZvgZ7L9sxkThQyAZvv49QO3CQKmvxZbRhyvAC3Qx8tRIXACehXaA6DLknmCuxxvIBjUVqNwoyONauOM9wuUfBsgaOEGxwdtSJ0wnAYTCu7pc8p9i5aurosc3E0FWC/kqGy5dl4UH6Y8zQYi+oP4WbGLO/j+k3qzGYNJqbokGJBPGfRPxEg6i0OxU/pXYzMK83vQKAhvdZv6nx+KwyK9XN5DA7AybcpnhnfvLKg/Nzl44UOihgWRplCh+JA/3IAqq8J7u6DP2J7N76QlSZpyKXo7DrvTgJMhxHPZKkuXTNsaWhz6Rn3xA+10/Fe/15v56hufPhMiaH/oQTGAD+gHvQ0iQ09RWytiBuKpJ8/YDitBQRfSpH9X15J+yDPnoUvQKVkre66hkyAHwvB4FfWCZZPM6sh585kw5hJM0IWrXYTaEnpwtlNX2wjkEH5w5g59kibsp2cNXcXR0YHxmk4vpEVpzjfZs/+N6nEf/AS0jEKJLa4dNZ4o/AeuSnOItFHE+MLSpVNvDXg8HIYW+Q/f6OYh1gSHomT6znLfreDjBj/W3oZghCSFjCUvK7bIp6Rm6PxciE2W5eLU=
  template:
    metadata:
      creationTimestamp: null
      name: gandi-credentials
      namespace: cert-manager
