resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.9.1/cert-manager.yaml
  - clusterissuer-staging.yaml
  - clusterissuer-prod.yaml
  - webhook-gandi.yaml
  - gandi-credentials.yaml
  - wildcard-certificate.yaml
