apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loutretel-tsig-secret
  namespace: cert-manager
spec:
  encryptedData:
    tsig-secret-key: AgAw/iWhSYjl6DCmEMa7OESaIfr4So/oT4oVS6vzZBZ3JEcxSXPNpNniced+EQGwepnZ00m9zz7GglDb1iaRZi03J/kC7sUhAk81qcGilb1imPThpj7u+SPK115jmGeax9kNaTFkeAeOoTDQ0JwA209zBLNcSiN2VQL+uljeXaztlQ3E8wkKx1LNa9IcJuseMyiGtCgoPXIzhCxuc99I35vAE77uA2rTMwu//06vunhbQv1RYAB7ySEYpFos9Mi3XTu8afkqt5XN30z9hPSlQYbf2ii4DJ3+mJuKaCt3VZum0mCO9ha4hyVF5IwHFZtd8pdxmowQMR36Xwm4WSBkY0ASvnxqydDLFXJwXQuZbNeRL+mp6BpZ8zuqXoyu2MZXvCvd3sz6QeVHP14HuyPNXd/btFGy8r6pn+MYZrH1ebcQUkoNjCpWSRCOWVLk4aVg3qjjbXV+E2Y5mQu8HTUErc5bSinJqFOrEt/q8oWvco1NhBoTD1/ogsyTtXC3WYR6CjLHI+lhyQ+xSakl4UT4bUYPKn9tGhWVJpk5hvmCAf9SOquXDYmrD5vvkPvZK30B24R25EpfZx4uWUobMgU8epN5jgFc3acU5J9gXwV0PUknwSjHk6/1RZS+jxH+X81aTBS7B9q6xS5dVNmB5JDPE6+qoY9FV6yTt1xaa4dbqX4YM+8ZdryVcqJHYAmj12T/QJqGAPab8L69TXdE2zyH4prbHhOlB4f3TIpiwkPP75AtbscUQ3ImLbeGzrkCkh9JcxVazV2mIFcEwkrhpghfgaRYhwsIgsbO71KmtWocYAyRX6rIn33IKspOaw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: loutretel-tsig-secret
      namespace: cert-manager

