apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-secret
  namespace: ponycloud
spec:
  encryptedData:
    MYSQL_PASSWORD: AgDLJ0SnlVnlkA77LrUlMitBcHGvYY5t4JQZsMkt9Vfkue3YhSiz0gZrBsAFmNwEfM59sH0vELxLdeOnGKvY47Yx5p4lYfahKjB3jwUdfNnWs6M7AwN3u00dfbhIEGvgrdMaMKCrCGpepJu7zxTFRMRUbIhWeswqkY30B0evVqXO4wkh9TN0UwLoB8Nhvo1RNK5wtDhqaEMIQ9cQlH0xJvShT7STIDAqYeSA5sz87nLXWqLDdIhAdh+/pB5dnVFGi2qTwro+jhsJ0JZuaoO1HYttHPkX1vtlBOdKR90q0CyIL5Qau9XfY163qrLsd7mzEl70QzSZ4EUT0DCcZXqJkH07yFaPhewKCJsVjI+QSJ/3Id/W0XzrQEzfUMlTtlmVRIlVNxIeP9GIHYeNsWatZflNIeiDDKUGvqHStyFmT4J/vpZaJ090Io/bgzQOjNedIgZcWlyoq9ui6MTBWCZOaDSc7h0NNq/AlFdIewpSFFRYmuvNwtvwD8e/4Mo9BS7zkkxI7JS7Ps9vUNgJyPpR5p1o8MhchgmgJPugmZQVn1eKFCuK5DSrx2hwZhHuWIy9xTWtwxfZyAIVqqOd6lZyf/MWJlNjUq9a0ib3/gFaVliTV9pfGwlveFY9KNo4v70jyX8axfXI7XVexVX0M9Ks0TU8QpVrFuGyMV/9JiyZE+1+N2++EYd5u/ubYsvQcT978eiAQtU=
    MYSQL_ROOT_PASSWORD: AgCDPEmu1baqIiZNKg41TW3VrbHf/m5H9aTfA6GiJl0Dio0W1dZzsV7JbU61ba6/8+L5/RqmDCHYllG2IBqS64NsWwEliYTCcFjMdlaE9ueLG0Iz+h6VJPbvTcVhC524hZPaFqlLc5nq6/B0VER3pSUDzhc/r0ewE4DGWkrVodcRix4mEFg+IerDVxqYdTl3y+MjFyQEh/6dIEZscRCl6qJeYxolpQ7LNeTkVCz0pZDwO1sSwVGVv/paCBZIgxn9BFrG9RxlpN9TcX2+c4lG3aGAx15OfJce42cENHksXbRv+gMG4oChKYI9bcn22vXfgSBZbiRQ4XTHsRtrj8yvE/pIS6hna7MUB/9vdAP6orlHAvFBHiZPJAZ3kkBu4fgNLVRRfc1mE+8p3JFLAq/03Bn4P8ZK+M0UOik5PqBMl/58KyKjFUbK8U+O043YUvp5kKCzO6b28NokzCqm2qmWJjEf92ZcfKjBNSz5m7MllNmGUXFm/JbbXk6gTDA1OXBvBta6VarxZMkXIiOw3HWSPg4B7W+o1N87NsRuelF4C1ahe1BpRwu7Qm4pKt2QW74Vbn6uGiiJVFdwiNgnBErjQE7It/EOoJPD/nNEnPv1axe2ansyCl9usfJ2Z2p6GGhta6fD7kRLG5Zb9m6bcrO/znjjD+VcNVGv/7SVoBgYdJeJnMkOGFTFYcdCYjEE/y8knkYdjLg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mariadb-secret
      namespace: ponycloud

